<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <!-- IMAGEN DEL AUTOR A LA IZQUIERDA -->
    <ImageView
        android:id="@+id/ivAutor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/foto_autor"
        android:src="@drawable/mi_foto"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1:1"/>

    <!-- TEXTO Y BOTONES A LA DERECHA -->
    <LinearLayout
        android:id="@+id/layoutDerecha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@id/ivAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creado_por"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/ir_al_sitio"
            android:backgroundTint="#BB86FC"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSoporte"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/obtener_soporte"
            android:backgroundTint="#BB86FC"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/volver"
            android:backgroundTint="#BB86FC"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
